POSTGRES_URL="postgres://default:g9QKmrpoy6eW@ep-curly-river-a427owrn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:g9QKmrpoy6eW@ep-curly-river-a427owrn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:g9QKmrpoy6eW@ep-curly-river-a427owrn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g9QKmrpoy6eW@ep-curly-river-a427owrn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-river-a427owrn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="g9QKmrpoy6eW"
POSTGRES_DATABASE="verceldb"
PORT="3000"